html{
    scroll-behavior: smooth;
}
body{
    overflow: hidden !important;
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 75vw 25vw;
    grid-template-areas: "main sidebar";
}
main{
    grid-area: main;
    overflow-y: scroll;
    height: 85vh;
    width: 100%;
    margin-top: 15vh;
    scroll-behavior: smooth;
}
#hamburger-menu{
    grid-area: sidebar;
    background-color: white;
    border-color: black;
    height: 85vh;
    width: 100%;
    margin-top: 15vh;
    overflow-y: scroll;
}
#hamburger-menu ul{
    width: 100%;
    height: 100%;
    list-style:none;
    padding:0;
    margin:0;
}
#hamburger-menu ul li{
    margin: 10px auto 10px auto;
    width: 80%;
    height: 7%;
    border: 1px solid black;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: lightgoldenrodyellow;
    text-align: center;
}
#hamburger-menu ul li a{
    width: 100%;
    height: 100%;
    text-decoration:none;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:center;
}
#navbar{
    background-color: yellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position:fixed;
    top:0;
    left:0;
    height: 15vh;
    width: 100%;
    z-index: 10;
}
#header-navbar{
    width: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#i-img{
    width: 33%;
    display: flex;
    justify-content:right;
    align-items: center;
}
#hambur-img{
    width:2.5rem;
    height:2.5rem;
}
.secciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.left-zero{
    animation-name: centrarPosicion;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
@keyframes centrarPosicion{
    0%{
        left: -5000px;
    }
    100%{
        left: 0px;
    }
}
.left-away{
    animation-name: alejarPosicion;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes alejarPosicion{
    0%{
        left:0px;
    }
    100%{
        left: -10000px;
    }
}

main{
    margin-top:5rem;
    width: 100%;
}
main section{
    height: 500px;
}


/* SECCION 2*/
#playground{
    width: 80%;
    min-height: 50%;
    background-color: black;
    display: flex;

}
#playground-img-holder{
    margin: auto;
    width: 100px;
    height: 100px;

}
#playground-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
}

#up-div{
    display: none;
    position: fixed;
    right: 1rem;
    bottom:1rem;
    
}
#up-img{
    width: 4rem;
    height: 4rem;
    border-radius: 80%;
    background-size: 100%;
}
#dark-div{
    width: 10vh;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    position: fixed;
    left: 1rem;
    bottom:1rem;
    
}
#dark-div:hover{
    background-color: yellow;
}

.dark{
    background-color: black;
    color:yellow;
}

#seccion6{
    display: flex;
    flex-direction: column;
}

#botonera{
    display: flex;
    flex-direction: row;
}

#videoWebCam{
    width: 100%;
    min-height: 50%;
}

#seccion8{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
#cards-container{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height:fit-content;
    justify-content: space-around;
    flex-wrap:wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    background-color: aliceblue;
    padding: 10px;
    margin:10px;
    border-radius: 1rem;

}
.card-img{
    height: auto;
    width: 100%;
}

#seccion9{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
}
#div-btns{
    display: flex;
    flex-direction: row;
    justify-content: center ;
}
#seccion10{
    width: 100%;
    height: fit-content;
}
#carrousel-father{
    margin-top: 15px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 60vh;
    border-color: black;
}
.carrousel{
    width: 100%;
    height: 100%;
    display: none;
}
.c-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.active{
    display: initial;
    animation-name: aparicion;
    animation-duration: 1s;
}
@keyframes aparicion{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.last-active{
    animation-name: desaparicion;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes desaparicion{
    0%{
        opacity: 1;
        display: initial;
    }
    100%{
        opacity: 0;
        display: none;
    }
}
#arrows{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#arrows button{
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    background-color: white;
    opacity: 0.5;
    border-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#arrows button p{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#arrows button:hover{
    opacity: 0.9;
}

#seccion11{
    width: 100%;
    height: fit-content;
}
#div-video{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}
#videoOb{
    width: 80%;
    height: auto;
}


#seccion12{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

#form-val{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#form-val > *{
    width: 60%;
    padding:10px;
    margin:10px;
    resize: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
}
#form-val input[type="submit"]{
    width: 40%;
}
#form-val [required]:valid{
    border-color: green;
}
#form-val [required]:invalid{
    border-color: red;
}

.spanStyle{
    display: none;
    background-color: red;
    color:whitesmoke;
    font-size: 2rem;
}
.spanShow{
    display: initial;
}


@media (max-width: 1000px) { 
    body{
        grid-template-columns: none;
        grid-template-areas:none;
        overflow-y: initial;
    }
    main{
        grid-area: none;
    }
    #hamburger-menu{
        display:flex;
        position:fixed;
        margin-top:0;
        top:5rem;
        left: -5000px;
        height: 85vh;
        width:100%;
        z-index: 11;
        background-color: white;
    }
    #hamburger-menu ul{
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hamburger-menu ul li{
        margin:0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}